# AutomacaoCeritifadoMavenReestrurado

./: README_reestruturado.md  pom.xml
AutomacaoCertificadoMaven-master/: pom.xml
planilhas/: cursos.xlsx
src/main/java/br/com/NatanLima/certificados/: ConversorHtmlParaPdf.java  GeradorCertificados.java  LeitorPlanilhas.java  Main.java  Registro.java  ServicoEmail.java
src/main/resources/: cursos.xlsx  modelo-certificado.html
